<p><a style="color: red;" href="javascript:run();">Run</a></p>
<p><a style="margin: 2px;" href="http://www.cnn.com" target="_parent">CNN</a></p>
<img src="http://i2.cdn.turner.com/cnnnext/dam/assets/160208081229-gaga-superbowl-exlarge-169.jpg">
<p><a href="http://www.bbcnews.com" target="_blank">BBC</a></p>
<p><INPUT type="submit" value="submit"></p>
<p>This is a <!-- test comment -->sample <div onmouseover="hello();">sample</div> paragraph</p>
<iframe src="https://www.reddit.com"></iframe>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<style></style>
